<!DOCTYPE html>
<html>
<head>
  <link rel="preload" href="https://fonts.googleapis.com/css2?=family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://liangpuhe.github.io/img/favicon.png" rel="shortcut icon">
  <style>
body {
  font-family: 'Raleway', 'Lato', sans-serif;
}
.headline {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  color: black;

}
.content {
  margin: 150px auto;
  max-width: 600px;
  font-size: 18px;
  line-height: 160%;
  color: #333;
  padding-left: 20px;
}
.subtitle {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 30px;
  color: black;
  margin-bottom: 10px;
  margin-top: 50px;
}
b {
  color: black;
  font-weight: 600;
}

a {
  text-decoration: underline;
  font-weight: 500;
  color: #333;
}
a:hover {
  text-decoration-color: #33FFCC;
}
a:visited {
  color: inherit;
}
ul {
  padding-left: 20px;
  margin-bottom: 30px;
}
li {
  margin-bottom: 10px;
  padding-left: 5px;
}
.line {
  position: absolute;
  top: 80px;
  border-top: 4px dotted #333;
  width: calc( 50% + 300px );
  /* min-width: 750px; */
  max-width: 850px;
  margin: 0 auto 0 calc( 50% - 500px );
  display: block;
  justify-content: center;
}
img {
  position: relative;
  top: -70px;
}

.download {
  position: fixed;
  bottom: 80px;
  right: calc( 50% - 600px );
  padding: 5px;
  border: 4px dotted #333;
  transition: border-style 0.3s linear;
  display: none;
}
.download:hover {
  border-style: solid;
  transform: scale(1.05, 1.05)
}
.download > a {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  .line {
    display: none;
  }
}

@media print {
  .line {
    display: none;
  }
}
  </style>
</head>

<body>
<div class="line">
	<img alt="" src="https://liangpuhe.github.io/img/profilec.png" class="avatar" height='140' width='140' loading='lazy'/>
</div>
<div class="download">
  <a href="https://liangpuhe.github.io/Puhe%20Liang.pdf" target="_blank">Download Resume</a>
</div>
<div class="content">
<div class="headline">
Dear Basecamp hiring team,
</div>

My name is <a href="https://liangpuhe.github.io/index_old.html" target="_blank">Puhe Liang</a>, pronounced like <i>puha</i>. I am a UX Engineer based in Virginia.
</br></br>
Interestingly, I got the job posting from my current design manager. When I talked to him about my career path, he sent me the link and said this role description reminds him of me. Hopefully, he did want to mentor me, as he said, define my career interests, instead of pushing me away by forwarding me a new opportunity.
</br></br>
Regardless, I was immediately attracted by the job description and decided to apply. <b>All-in-one product designer role</b> is where my interest lies.
</br></br>
Most people agree that ingenious design comes from the understanding of business and users. I also believe that being able to see through the whole process empowers the designer to deliver the best solution with given resources and constraints. I come from a technical background, then became a UX practitioner drives the transformation of design ideas to workable UIs.
<div class="subtitle">Related Experience</div>
My work experience prepared me well for this role. The listed day-to-day work connects to a lot of things I have been doing in my current job:</br>
<ul>
  <li>
    A big part of my work is identifying reusable components and making them <b>part of our design system</b>.
  </li>
  <li>
    <b>Prototype interfaces</b> that guide users through their business workflow. Pens, Sketch, HTML + CSS, or a <a href="https://en.wikipedia.org/wiki/Spike_(software_development)" target="_blank">Spike</a> in the codebase can all be my prototyping vehicles, depending on the needs.
  </li>
  <li>
    I work with component color contrast to meet accessibility requirements without compromising aesthetics, researched algorithms to choose text color given custom background.
  </li>
  <li>
    As my side project, I <b>design onboarding experience</b> for new hires in my team. My goal is to create documents to guide new hires through tasks and build a knowledge base to be able to work independently, which has received great feedback.
  </li>
</ul>
<div class="subtitle">My Passions</div>
When designing in business scenarios, my favorite challenge is to <b>breakdown a complex workflow into simple steps</b> then present them in clear and easy-to-use UI. Here are two examples from work that excite me:</br>
<ul>
  <li>
    Our team introduced <a href="https://docs.appian.com/suite/help/20.2/images/responsiveness_design_dm.png" target="_blank">responsive design settings</a> catered to both power users and non-power users’ experience, enabled users to do different levels of UI customizations on various screen sizes.
  </li>
  <li>
    I designed font upload experience for hosting customer sites. Under the consideration of script injection risk, I created the interface to educate users about font file formats and guide users to upload only the necessary font files for their site.
  </li>
</ul>
<div class="subtitle">Design as A Hobby</div>
Besides professional work, I am <b>genuinely interested in the power of design</b>.</br>
<ul>
  <li>
    I believe design can do good things for a broad audience. When I was in graduate school, I created a browser extension to <a href="https://liangpuhe.github.io/tweety.html" target="_blank">mitigate abusive behavior on social media</a>. I am still proud of my work and hope I can do more good things with my skills.
  </li>
  <li>
    In my spare time, I like to learn some front end knowledge to make “cool web page”.  (I define cool as being educational and visually appealing). <a href="https://liangpuhe.github.io/viz/index.html" target="_blank">Data visualization</a> and Three.js are the two main things that I spend my time on.
  </li>
  <li>
    I also like to create small tools to boost efficiency: such a Sketch extension to help my designer friend generate customized specs and a <a href="https://liangpuhe.github.io/thermometer/converter.html" target="_blank">temperature converter</a> to help people remember temperature scale that they are not used to.
  </li>
</ul>
<div class="subtitle">Basecamp & me</div>
Basecamp sounds like an excellent fit for me, both career and lifestyle wise. More importantly, I do believe I will be great asset to the team.
<ul>
  <li>
    I am an <b>independent worker</b> who brings design to live, with proven ability to lead projects, break down a big goal into workable pieces.
  </li>
  <li>
    I am an <b>open-minded team-player</b>, longing for diversity. Different perspectives are food to my design work, processes, and self-growth.
  </li>
  <li>
    I am also a <b>fast learner</b>,  who is unafraid of challenges. I am always keen on improving myself with things I am less good at.
  </li>
</ul>
I would love the chance to further discuss the position and what skills I’d bring to the job. Thank you for considering my application.
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" /></script>

<script>
$(document).scroll(function() {
  var y = $(this).scrollTop();
  if (y > 400) {
    $('.download').fadeIn();
    var scrollHeight = $(document).height();
  	var scrollPosition = $(window).height() + $(window).scrollTop();
  } else {
    $('.download').fadeOut();
  }
});
</script>
</html>
